<!DOCTYPE html>
<html>
<head>
    
    <title>Mi blog ;D</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="titulos">blog de julian</h1>
    </header>
    <section>
        <article>
            <h2 class="subtitulos">Pedrito:D </h2>
            <p class="parrafos">es un sapo </p>
            <img class="pedrito"  src="img/pedrito.jpeg" height="400">
            <p class="parrafos">ES EL MEJOR SAPO DEL MUNDO :D</p>
        </article>
        <article>
            <h2 class="subtitulos">Pedrito:D 2</h2>
            <p class="parrafos">es un sapo 2</p>
            <img class="pedrito" src="img/pedrito.jpeg" height="400">
            <p class="parrafos">ES EL MEJOR SAPO DEL MUNDO :D 2</p>
        </article>
    </section>
    <footer>
        <!--poner gmail y volver ala pagina-->
        <a href="https://www.google.com/gmail">gmail</a>
        <p class="parrafosc">&copy; julian</p>
    </footer>
</body>
</html>